<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Resume Parser</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f7fa;
            color: #333;
            margin: 0;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: white;
            padding: 2rem 3rem;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
        }
        h1 {
            margin-bottom: 1.5rem;
            color: #2c3e50;
        }
        input[type="file"] {
            margin-bottom: 1.2rem;
            font-size: 1rem;
        }
        input[type="submit"] {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 0.7rem 1.5rem;
            font-size: 1rem;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p.note {
            font-size: 0.9rem;
            color: #666;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Upload Your Resume</h1>
        <form method="POST" action="/parse" enctype="multipart/form-data" novalidate>
            <input type="file" name="resume" accept=".pdf,.docx" required />
            <br />
            <input type="submit" value="Parse Resume" />
        </form>
        <p class="note">Supported formats: PDF, DOCX</p>
    </div>
</body>
</html>
