<!DOCTYPE html>
<html>

<head>
    <title>AI Autocorrect Tool</title>
</head>

<body>
    <h1>Autocorrect Your Text</h1>
    <form method="post">
        <textarea name="text" rows="10" cols="80"
            placeholder="Enter your text here...">{{ original }}</textarea><br><br>
        <input type="submit" value="Correct">
    </form>

    {% if corrected %}
    <h2>Corrected Text:</h2>
    <div style="white-space: pre-line; border: 1px solid black; padding: 10px;">
        {{ corrected }}
    </div>
    {% endif %}
</body>

</html>